<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Fudi</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<link rel="icon" href="favicon.png" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/style.css" />

</head>

<body>
	<div class="ba-header">
		<div class="ba-container">
			<div class="ba-header-bar">
				<a href="#">
					<img src="img/logo.png" alt="лого">
				</a>
				<nav>
					<ul class="ba-menu">
						<li><a href="#">LOG IN</a></li>
						<li><a href="#">SIGN UP</a></li>
						<li><a href="#"><img src="img/=.png" alt="="></a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<main>
		<section class="ba-intro">
			<div class="ba-container">
				<div class="ba-intro-inner">
					<p>Find your Favorite</p>
					<h2>RECIPES</h2>
					<a href="#" class="ba-button-hollow">GET STARTED</a>
					<p>OR SEND US YOUR OWN RECIPES AND <u>GET REWARDED!</u></p>
				</div>
			</div>
		</section>
		<section class="ba-section-app">
			<div class="ba-container">
				<div class="ba-row ba-app-ico">
					<div class="ba-col-4">
						<img src="img/icon.svg" alt="GET INSPIRED">
						<h3 class="ba-before-border--colored">GET INSPIRED</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisc
							Pellentesque vel enim a elit viverra elementuma.
							Aliquam erat volutpat.</p>
					</div>
					<div class="ba-col-4">
						<img src="img/icon (1).svg" alt="GET REWARDED">
						<h3 class="ba-before-border--colored">GET REWARDED</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisc
							Pellentesque vel enim a elit viverra elementuma.
							Aliquam erat volutpat.</p>
					</div>
					<div class="ba-col-4">
						<img src="img/gs.png" alt="GET SOCIAL">
						<h3 class="ba-before-border--colored">GET SOCIAL</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisc
							Pellentesque vel enim a elit viverra elementuma.
							Aliquam erat volutpat.</p>
					</div>
				</div>
				<!-- /.ba-row -->

				<!-- /.ba-fudi-app -->
			</div>
			<div class="ba-fudi-app">
				<div class="ba-container">
					<div class="ba-fudiapp-inner">
						<div class="ba-iphone5"><img src="img/iPhone 5.png" alt="iPhone5"></div>
						<div class="ba-iphone5-content">
							<h3 class="ba-before-border--colored">INTRODUCING THE FUDI APP</h3>
							<p>Morbi eget posuere dolor. Pellentesque cursus aliquet aliquet. Aeneanet
								felis sit amet diam mollis ullamcorper. Nullam consequat sem a ante vest
								ibulum tristique. Suspendisse tristique lacus ac mattis porta.
								<br />
								<br />
								Vivamus ligula quam, vehicula non lacinia sed, faucibus sit amet libero. In
								libero dui, eleifend eu nisi id, egestas fringilla odio. In varius quam a mas
								sa hendrerit ullamcorper a eu justo. Suspendisse porta mattis convallis.
								Aenean tempus ligula ac odio rhoncus, quis aliquam dolor accumsan.
								<br />
								<br />
								Suspendisse aliquet felis consectetur libero congue, sed pulvinar diam
								malesuada. Duis vehicula a nibh id hendrerit. Donec sit amet ultrices
								ante, a mattis massa.</p>
							<img src="img/Layer 3.png" alt="AppStore">
							<img class="ba-fudi-google" src="img/Layer 4.png" alt="Google">

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /.ba-section-app -->
		<section class="ba-happy">
			<div class="ba-container">
				<div class="ba-happy-inner">
					<img src="img/Group 3.png" alt="happy">
					<p>“I am so happy because I found this recipe, and it just made my life easier.
						</br>Thanks so much for sharing!”
						</br><span>- Michael Dawson, San Francisco, CA -</span></p>
				</div>
			</div>
			<!-- /.ba-container -->
		</section>
		<!-- /.ba-happy -->
		<section class="ba-cuisines">

			<h3 class="ba-before-border--colored ba-text-center">BROWSE BY CUISINES</h3>
			<div class="ba-cuisines-inner">
				<article class="ba-cuisines-food">
					<a href="">
						<img src="img/Italian.png" alt="Italian">
						<p>327 Recipes<span class="ba-cuisines-food-strong">ITALIAN</span> <!-- /.ba-cuisines-food-strong -->
						</p>
					</a>
				</article>
				<!-- /.ba-cuisines-food -->
				<article class="ba-cuisines-food">
					<a href="">
						<img src="img/Indian.jpg" alt="Indian">
						<p>856 Recipes<span class="ba-cuisines-food-strong">INDIAN</span> <!-- /.ba-cuisines-food-strong -->
						</p>
					</a>
				</article>
				<!-- /.ba-cuisines-food -->
				<article class="ba-cuisines-food">
					<a href="">
						<img src="img/French.jpg" alt="French">
						<p>27 Recipes<span class="ba-cuisines-food-strong">FRENCH</span> <!-- /.ba-cuisines-food-strong -->
						</p>
					</a>
				</article>
				<!-- /.ba-cuisines-food -->
				<article class="ba-cuisines-food">
					<a href="">
						<img src="img/Steak.jpg" alt="Steak">
						<p>174 Recipes<span class="ba-cuisines-food-strong">STEAKHOUSE</span> <!-- /.ba-cuisines-food-strong -->
						</p>
					</a>
				</article>
				<!-- /.ba-cuisines-food -->
				<article class="ba-cuisines-food">
					<a href="">
						<img src="img/Seafood.jpg" alt="SEAFOOD">
						<p>731 Recipes<span class="ba-cuisines-food-strong">SEAFOOD</span> <!-- /.ba-cuisines-food-strong -->
						</p>
					</a>
				</article>
				<!-- /.ba-cuisines-food -->
				<article class="ba-cuisines-food">
					<a href="">
						<img src="img/Sushi.jpg" alt="SUSHI">
						<p>237 Recipes<span class="ba-cuisines-food-strong">SUSHI</span> <!-- /.ba-cuisines-food-strong -->
						</p>
					</a>
				</article>
				<!-- /.ba-cuisines-food -->
				<article class="ba-cuisines-food">
					<a href="">
						<img src="img/Mexican.jpg" alt="MEXICAN">
						<p>529 Recipes<span class="ba-cuisines-food-strong">MEXICAN</span> <!-- /.ba-cuisines-food-strong -->
						</p>
					</a>
				</article>
				<!-- /.ba-cuisines-food -->
				<article class="ba-cuisines-food">
					<a href="">
						<img src="img/Chinese.jpg" alt="CHINESE">
						<p>145 Recipes<span class="ba-cuisines-food-strong">CHINESE</span> <!-- /.ba-cuisines-food-strong -->
						</p>
					</a>
				</article>
				<!-- /.ba-cuisines-food -->
				<article class="ba-cuisines-food">
					<a href="">
						<img src="img/Pizza.jpg" alt="PIZZA">
						<p>327 Recipes<span class="ba-cuisines-food-strong">PIZZA</span> <!-- /.ba-cuisines-food-strong -->
						</p>
					</a>
				</article>
				<!-- /.ba-cuisines-food -->
				<article class="ba-cuisines-food">
					<a href="">
						<img src="img/America.jpg" alt="America">
						<p>1.437 Recipes<span class="ba-cuisines-food-strong">AMERICAN</span> <!-- /.ba-cuisines-food-strong -->
						</p>
					</a>
				</article>
				<!-- /.ba-cuisines-food -->
			</div>
			<!-- /.ba-cuisines-inner -->
			<div class="ba-container">
				<div class="ba-fudi-price">
				
					<div class="ba-fudi-price__item"><span class="ba-fudi-price__digit">23,567</span><span>Recipes Available</span></div>
					<div class="ba-fudi-price__item"><span class="ba-fudi-price__digit">431,729</span><span>Active Users</span></div>
					<div class="ba-fudi-price__item"><span class="ba-fudi-price__digit">892,173</span><span>Positive Reviews</span></div>
					<div class="ba-fudi-price__item"><span class="ba-fudi-price__digit">56,581</span><span>Photos & Videos</span></div>
					<div class="ba-fudi-price__item"><span class="ba-fudi-price__digit">3,182</span><span>Spices and Herbs</span></div>
				
				</div>
			<!-- /.ba-fudi-price -->
			</div>
		</section>
		<!-- /.ba-cuisines -->
	</main>
	<footer class="ba-footer">
		<div class="ba-container">
			<div class="ba-footer__inner">
			<div class="ba-footer__item">
				<span class="ba-footer__cr">©2014 Fudi. All Rights Reserved.</span>
			</div>
			<div class="ba-footer__item">
				<span class="ba-footer__designer">DESIGN BY: <span>WWW.BEKADES.COM</span></span>
			</div>
		</div>
		</div>
	</footer>
</body>

</html>